# DATABASE=mongodb+srv://apinutdev:fIqxWiFpSu9MWlXB@devpool.escvlll.mongodb.net/ 
DATABASE=mongodb+srv://apinutdev:fIqxWiFpSu9MWlXB@devpool.escvlll.mongodb.net/?retryWrites=true&w=majority&appName=Devpool 
JWT_SECRET = jkjsdadsfczaerjewhr65sdqfdgwe65rewrewr989562ewrewqree43